body{
    background-color: #cac7c0;
}

.content{
    margin: 4em 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: center;
    font-family: sans-serif;
}

.bag{
    border: 0.1em solid #f8f2f2;
    border-radius: 0.3em;
    padding: 1em;
    width: 25%;
    position: relative;
    cursor: pointer;
    background-color: #e1d7d1;
    box-shadow: 5px 5px 15px 5px #000000;
}

.image-slider{
    position: relative;
    overflow: hidden;
}

.slider{
    display: flex;
    transition: transform 0.5s ease;
}

.slider-image{
    min-width: 100%;
}

button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 0.1em;
    cursor: pointer;
}

.prev{
    left: 0.2em;
}

.next{
    right: 0.2em;
}

#article-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#price{
    font-size: 1.5em;
    font-family: Bahnschrift;
    font-style: italic;
}

@media screen and (max-width: 700px){
    .content{
        display: flex;
        flex-direction: column;
        margin: 2em;
        align-content: center;
    }
    .bag{
        width: 90%;
    }
}